[PROJECT]
Target=ServoControl.hex
Processor_Text=PIC16F887
CCSVersion=5.025
Compiler=PCM
[Target Data]
FileList=ServoControl.c
[ServoControl.c]
Type=4
[mru-list]
1=ServoControl.c

[Opened Files]
1=ServoControl.c
2=
3=
4=

[ProjectLog]
Days=4
D1=11-06-2022
D1_L=34
D1_L1=[36093]Stopped Editing.
D1_L2=[36372]Started Editing.
D1_L3=[36672]Stopped Editing.
D1_L4=[36846]Started Editing.
D1_L5=[40865]Stopped Editing.
D1_L6=[40891]Started Editing.
D1_L7=[41637]Stopped Editing.
D1_L8=[42100]Started Editing.
D1_L9=[42562]Stopped Editing.
D1_L10=[42756]Started Editing.
D1_L11=[43098]Stopped Editing.
D1_L12=[43436]Started Editing.
D1_L13=[43788]Stopped Editing.
TotalEdit=435
TotalDebug=0
D1_E=154
D1_D=0
D1_L14=[44153]Project Closed.
D1_L15=[45056]Project Opened.
D1_L16=[45228]Started Editing.
D1_L17=[45494]Stopped Editing.
D1_L18=[45494]Project Closed.
D1_L19=[46499]Project Opened.
D1_L20=[46916]Started Editing.
D1_L21=[47643]Stopped Editing.
D1_L22=[47999]Started Editing.
D1_L23=[48951]Stopped Editing.
D1_L24=[48998]Started Editing.
D1_L25=[51560]Stopped Editing.
D1_L26=[51612]Started Editing.
D1_L27=[52189]Stopped Editing.
D1_L28=[52227]Started Editing.
D1_L29=[52557]Stopped Editing.
D1_L30=[53116]Started Editing.
D1_L31=[54024]Stopped Editing.
D1_L32=[57815]Started Editing.
D1_L33=[57816]Stopped Editing.
D1_L34=[57816]Project Closed.
D2=12-06-2022
D2_L=58
D2_L1=[26122]Project Opened.
D2_L2=[26205]Started Editing.
D2_L3=[27547]Stopped Editing.
D2_E=230
D2_D=0
D2_L4=[27547]Project Closed.
D2_L5=[32476]Project Opened.
D2_L6=[32580]Started Editing.
D2_L7=[32936]Stopped Editing.
D2_L8=[33116]Started Editing.
D2_L9=[36387]Stopped Editing.
D2_L10=[37441]Started Editing.
D2_L11=[37755]Stopped Editing.
D2_L12=[39751]Started Editing.
D2_L13=[41299]Stopped Editing.
D2_L14=[46623]Started Editing.
D2_L15=[47060]Stopped Editing.
D2_L16=[48273]Started Editing.
D2_L17=[49574]Stopped Editing.
D2_L18=[50226]Started Editing.
D2_L19=[50526]Stopped Editing.
D2_L20=[53131]Started Editing.
D2_L21=[53746]Stopped Editing.
D2_L22=[54867]Started Editing.
D2_L23=[55170]Stopped Editing.
D2_L24=[55215]Started Editing.
D2_L25=[55522]Stopped Editing.
D2_L26=[55732]Started Editing.
D2_L27=[56658]Stopped Editing.
D2_L28=[56709]Started Editing.
D2_L29=[57182]Stopped Editing.
D2_L30=[57210]Started Editing.
D2_L31=[58919]Stopped Editing.
D2_L32=[59233]Started Editing.
D2_L33=[59723]Stopped Editing.
D2_L34=[59751]Started Editing.
D2_L35=[60051]Stopped Editing.
D2_L36=[60052]Project Closed.
D2_L37=[62141]Project Opened.
D2_L38=[63559]Started Editing.
D2_L39=[64907]Stopped Editing.
D2_L40=[65033]Started Editing.
D2_L41=[65340]Stopped Editing.
D2_L42=[65585]Started Editing.
D2_L43=[65886]Stopped Editing.
D2_L44=[66520]Started Editing.
D2_L45=[67880]Stopped Editing.
D2_L46=[67923]Started Editing.
D2_L47=[68241]Stopped Editing.
D2_L48=[68706]Started Editing.
D2_L49=[69325]Stopped Editing.
D2_L50=[69965]Started Editing.
D2_L51=[71621]Stopped Editing.
D2_L52=[72368]Started Editing.
D2_L53=[72668]Stopped Editing.
D2_L54=[72700]Started Editing.
D2_L55=[73025]Stopped Editing.
D2_L56=[74114]Started Editing.
D2_L57=[74500]Stopped Editing.
D2_L58=[75134]Project Closed.
D3=13-06-2022
D3_L=22
D3_L1=[63588]Project Opened.
D3_L2=[64220]Started Editing.
D3_L3=[64522]Stopped Editing.
D3_L4=[64542]Started Editing.
D3_L5=[64861]Stopped Editing.
D3_L6=[67399]Started Editing.
D3_L7=[68364]Stopped Editing.
D3_L8=[68567]Started Editing.
D3_L9=[70292]Stopped Editing.
D3_E=51
D3_D=0
D3_L10=[70292]Project Closed.
D3_L11=[74281]Project Opened.
D3_L12=[74316]Project Closed.
D3_L13=[77371]Project Opened.
D3_L14=[77985]Started Editing.
D3_L15=[78339]Stopped Editing.
D3_L16=[78344]Project Closed.
D3_L17=[78351]Project Opened.
D3_L18=[78405]Started Editing.
D3_L19=[78940]Stopped Editing.
D3_L20=[79007]Project Closed.
D3_L21=[79582]Project Opened.
D3_L22=[84565]Project Closed.
D4=16-06-2022
D4_L=2
D4_L1=[28563]Project Opened.
D4_L2=[29056]Project Closed.
[Units]
Count=1
1=ServoControl (main)
