004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
00C.0   TMR1IF
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C duty
02D-030 ANGLE
031     VELOCITY
032     DIRECTION
033-036 ADC_RES
037     @TRIS_C
038     LCD_COMMAND.MDK
038-03B DUTY_TO_ANGLE.DUTY_FLOAT
038-03B @SFTOI.P1
038     DISPLAY.@SCRATCH1
038     @PSTRINGC7_622.@SCRATCH1
039     @DIV88.P1
039     @PSTRINGC7_622.@SCRATCH2
03A     @DIV88.P1
03A     @PSTRINGC7_622.@SCRATCH3
03B     LCD_DATA.MHT
03B     @PSTRINGC7_622.@SCRATCH4
03B     @DIV88.@SCRATCH1
03C-03D @ITOF.P1
03C-03F @FLT.P2
03C-03F @DIVFF.P3
03C     DUTY_TO_ANGLE.@SCRATCH1
03D     DUTY_TO_ANGLE.@SCRATCH2
03E     DUTY_TO_ANGLE.@SCRATCH3
03F     DUTY_TO_ANGLE.@SCRATCH4
040-043 @DIVFF.P1
040-043 @ADDFF.P2
040-043 @FLT.P3
040-043 @MULFF.P4
044-047 @MULFF.P1
044-047 @ADDFF.P2
044     @DIVFF.@SCRATCH1
044     @FLT.@SCRATCH1
045     @DIVFF.@SCRATCH2
045     @FLT.@SCRATCH2
046     @DIVFF.@SCRATCH3
047     @DIVFF.@SCRATCH4
048     @DIVFF.@SCRATCH5
048     @ADDFF.@SCRATCH1
048     @MULFF.@SCRATCH1
049     @DIVFF.@SCRATCH6
049     @ADDFF.@SCRATCH2
049     @MULFF.@SCRATCH2
04A     @ADDFF.@SCRATCH3
04A     @MULFF.@SCRATCH3
04B     @ADDFF.@SCRATCH4
04B     @MULFF.@SCRATCH4
04C     @ADDFF.@SCRATCH5
04C     @MULFF.@SCRATCH5
04D     @ADDFF.@SCRATCH6
04E     @ADDFF.@SCRATCH7
04F     @ADDFF.@SCRATCH8
050     AUTO_CONTROL.@SCRATCH1
051     AUTO_CONTROL.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000058  TIMER_VALUE.call
00005C  TIMER_VALUE.data
000084  POS_UP
000090  POS_DOWN
00009E  AUTO_CONTROL
0000D2  PORT_B_INT
0000E1  VEL_UP
0000EC  VEL_DOWN
0000F5  @const656.call
0000F9  @const661.call
0000FE  @const662.call
000105  LCD_COMMAND
000117  LCD_SETUP
00013D  @ITOF
00015A  @DIVFF
000224  @MULFF
000299  @FLT
0002D8  DUTY_TO_ANGLE
00030C  @ADDFF
000498  READ_TEMPERATURE
0004C8  LCD_DATA
0004DA  @PSTRINGC7_622
000530  @SFTOI
00054F  @DIV88
000564  DISPLAY
000693  @cinit1
000693  MAIN
0006B1  @cinit2

Project Directory:
    D:\IK\OneDrive\Documents\Material\Current\Microcontroller\Project\End-term Project\

Project Files:
    ServoControl.c                                          [13-Jun-22 21:50  CRC=179E2F1B]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [18-Apr-14 16:56  CRC=42D047B0]
    LIB_LCD.C                                               [12-Jun-22 19:35  CRC=C7F0C078]
    C:\Program Files (x86)\PICC\Drivers\STDBOOL.H           [21-May-12 10:29  CRC=815AEDE8]

Source signature=25151313

Units:
    ServoControl (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   ServoControl.xsym
    Errors:      ServoControl.err
    Ext Symbols: ServoControl.esym
    INHX8:       ServoControl.hex
    Symbols:     ServoControl.sym
    List:        ServoControl.lst
    Debug/COFF:  ServoControl.cof
    Project:     ServoControl.ccspjt
    Call Tree:   ServoControl.tre
    Statistics:  ServoControl.STA
