ÀÄServoControl
   ÃÄMAIN  0/165  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄLCD_SETUP  0/38  Ram=0
   ³  ³  ÃÄLCD_COMMAND  0/18  Ram=1
   ³  ³  ÃÄLCD_COMMAND  0/18  Ram=1
   ³  ³  ÃÄLCD_COMMAND  0/18  Ram=1
   ³  ³  ÀÄLCD_COMMAND  0/18  Ram=1
   ³  ÃÄDUTY_TO_ANGLE  0/448  Ram=8
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÃÄ@DIVFF  0/202  Ram=14
   ³  ³  ÃÄ@ADDFF  (Inline)  Ram=16
   ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ÀÄ@FLT  0/63  Ram=10
   ³  ÃÄREAD_TEMPERATURE  0/48  Ram=0
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÀÄ@DIVFF  0/202  Ram=14
   ³  ÀÄDISPLAY  0/303  Ram=1
   ³     ÃÄLCD_COMMAND  0/18  Ram=1
   ³     ÃÄ@PSTRINGC7_622  0/86  Ram=4
   ³     ³  ÃÄLCD_DATA  0/18  Ram=1
   ³     ³  ÀÄLCD_DATA  0/18  Ram=1
   ³     ÃÄLCD_COMMAND  0/18  Ram=1
   ³     ÃÄ@SFTOI  0/31  Ram=4
   ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ÃÄLCD_DATA  0/18  Ram=1
   ³     ÃÄLCD_COMMAND  0/18  Ram=1
   ³     ÃÄ@SFTOI  0/31  Ram=4
   ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ÃÄLCD_DATA  0/18  Ram=1
   ³     ÃÄLCD_COMMAND  0/18  Ram=1
   ³     ÃÄ@SFTOI  0/31  Ram=4
   ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ÃÄLCD_DATA  0/18  Ram=1
   ³     ÃÄLCD_COMMAND  0/18  Ram=1
   ³     ÃÄLCD_DATA  0/18  Ram=1
   ³     ÃÄLCD_COMMAND  0/18  Ram=1
   ³     ÃÄ@MULFF  0/117  Ram=13
   ³     ÃÄ@SFTOI  0/31  Ram=4
   ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ÃÄLCD_DATA  0/18  Ram=1
   ³     ÃÄLCD_COMMAND  0/18  Ram=1
   ³     ÃÄ@PSTRINGC7_622  0/86  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄLCD_COMMAND  0/18  Ram=1
   ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ÃÄLCD_DATA  0/18  Ram=1
   ³     ÃÄLCD_COMMAND  0/18  Ram=1
   ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ÃÄLCD_DATA  0/18  Ram=1
   ³     ÃÄLCD_COMMAND  0/18  Ram=1
   ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ÃÄLCD_DATA  0/18  Ram=1
   ³     ÃÄLCD_COMMAND  0/18  Ram=1
   ³     ÃÄ@PSTRINGC7_622  0/86  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄLCD_COMMAND  0/18  Ram=1
   ³     ÃÄ@SFTOI  0/31  Ram=4
   ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ÃÄLCD_DATA  0/18  Ram=1
   ³     ÃÄLCD_COMMAND  0/18  Ram=1
   ³     ÃÄ@SFTOI  0/31  Ram=4
   ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ÃÄLCD_DATA  0/18  Ram=1
   ³     ÃÄLCD_COMMAND  0/18  Ram=1
   ³     ÃÄLCD_DATA  0/18  Ram=1
   ³     ÃÄLCD_COMMAND  0/18  Ram=1
   ³     ÃÄ@MULFF  0/117  Ram=13
   ³     ÃÄ@SFTOI  0/31  Ram=4
   ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ÀÄLCD_DATA  0/18  Ram=1
   ÃÄAUTO_CONTROL  0/52  Ram=2
   ³  ÃÄPOS_UP  0/12  Ram=0
   ³  ÃÄPOS_DOWN  0/14  Ram=0
   ³  ÃÄ@const632  0/44  Ram=0
   ³  ÀÄ@const632  0/44  Ram=0
   ÀÄPORT_B_INT  0/35  Ram=0
      ÃÄPOS_UP  0/12  Ram=0
      ÃÄPOS_DOWN  0/14  Ram=0
      ÃÄVEL_UP  (Inline)  Ram=0
      ÀÄVEL_DOWN  (Inline)  Ram=0
